# Shopping-Cart-With-EF

./: README.md  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj
ShoppingCart/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  UserController.cs
ShoppingCart/Areas/Admin/Views/Category/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Manage.cshtml
ShoppingCart/Areas/Admin/Views/Home/: Dashboard.cshtml
ShoppingCart/Areas/Admin/Views/Order/: Details.cshtml  Manage.cshtml
ShoppingCart/Areas/Admin/Views/Product/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Manage.cshtml
ShoppingCart/Areas/Admin/Views/Settings/: AppSettings.cshtml
ShoppingCart/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _MinimalLayout.cshtml  _Notification.cshtml
ShoppingCart/Areas/Admin/Views/User/: Login.cshtml  Manage.cshtml  Register.cshtml
ShoppingCart/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
ShoppingCart/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingCart/Areas/Customer/Views/Cart/: Cart.cshtml  (+1 more)
ShoppingCart/Common/: SessionExtension.cs
ShoppingCart/Controllers/: HomeController.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Views/: _ViewImports.cshtml
ShoppingCart/Views/Home/: Index.cshtml
ShoppingCart/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MinimalLayout.cshtml  _Notification.cshtml
ShoppingCart/wwwroot/css/: site.css
ShoppingCart/wwwroot/images/products/: R.jfif
(+67 files in other folders)
