<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartDataAccessLayer\ShoppingCartDataAccessLayer.csproj" />
    <ProjectReference Include="..\ShoppingCartInterfaces\ShoppingCartInterfaces.csproj" />
    <ProjectReference Include="..\ShoppingCartModels\ShoppingCartModels.csproj" />
    <ProjectReference Include="..\ShoppingCartRepository\ShoppingCartRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\layoutImages\" />
    <Folder Include="wwwroot\images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
